<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff</title>
</head>
<body>
    <h1>Strogonoff de frango</h1>
    <img src="../images/strogonoff.jpg" alt="strogonoff" height="320" width="450">
    <h2>Description</h2>
    <p>O strogonoff de frango é um prato amado por todos e muito fácil de ser preparado! Que tal aprender como fazer essa delícia aí na sua casa? Essa receita de strogonoff de frango é tão simples que vai te surpreender!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 peitos de frango cortados em cubos</li>
        <li>1 dente de alho picado</li>
        <li>1 cebola picada</li>
        <li>2 colheres (sopa) de maionese</li>
        <li>1 colher de manteiga</li>
        <li>1/2 copo de ketchup</li>
        <li>1/3 copo de mostarda</li>
        <li>1 copo de creme de leite</li>
        <li>1 copo de cogumelos</li>
        <li>batata palha a gosto</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</li>
        <li>Em uma frigideira grande, derreta a manteiga e doure a cebola.</li>
        <li>Junte o frango temperado até que esteja dourado.</li>
        <li>Adicione os cogumelos, o ketchup e a mostarda.</li>
        <li>Incorpore o creme de leite e retire do fogo antes de ferver.</li>
        <li>Sirva com arroz branco e batata palha.</li>
    </ol>
</body>
</html>